
.noto-serif-title {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 65px;
  font-variation-settings:
    "wdth" 100;
}

.inter-text {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-size: 22px;
  font-style: normal;
}

/* Shared Styles */
.m-width{
    max-width: 1140px;
    margin: 0 auto;
}
.display-flex{
    display: flex;
}
.p-color{
    color: #E95A08;
}
.s-color{
    color: rgba(0, 0, 0, 0.5);
}
.txt-center{
    text-align: center;
}






/* Navbar */
.nav-img{
    width: 135px;
    height: 82px;
}
.nav-bar ul{
    list-style: none;
    gap: 30px;
}
.nav-bar{
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 100px;
}

/* Banner */
.banner{

}
.banner-content{
    margin-top: 158px;
}
.banner-title{
    margin: 0 0 17px 0;
}
.banner-text{
    margin: 0;
}
.banner-img img{
    width: 570px;
    height: 355px;
    margin-top: 102px;
}

/* Plants */
.plants{
    margin-top: 120px;
}
.card-cont{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    row-gap: 30px;
}
.plant-title{
    margin: 0 0 17px 0;
    font-size: 50px;
}
.plant-text{
    margin: 0 auto 48px auto;
    max-width: 888px;
}
.card-t{
    font-weight: 500;
    margin-bottom: 0px;
}
.price{
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 30px;
}
.card>button{
    font-size: 16px;
    font-weight: 600;
    background-color: #E95A08;
    border: none;
    padding: 19px 80px;
    color: #ffffff;
}

/* Flower and Plants Lover */
.flower-and-plants-lover{
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 120px;
    gap: 70px;
}
.flp-title{
    margin: 20px 0;
    font-size: 50px;
}
.flp-text{
    margin: 0;
}

/* Latest Deals */
.ldeals-title{
    font-size: 50px;
    margin-bottom: 17px;
}
.ldeals-text{
    max-width: 888px;
    margin: 0 auto;
}
.ldeals-img-cont{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.ldeals-img>img{
    border-radius: 15px;
}
.ldeals-img2{
    grid-column: span 2;
    grid-row: span 2;
}
.ldeals-img{
    position: relative;
}
.one{
    height: 202px;
}
.two{
    height: 424px;
}
.three{
    height: 198px;
}
.img1, .img2, .img3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ffffff;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
}
.img1-t, .img3-t{
    font-size: 20px;
    font-weight: bold;
    width: 270px;
    margin: 70px auto 10px auto;
}
.img1-btn, .img2-btn, .img3-btn{
    border: none;
    background: none;
}
.img1-btn>a, .img3-btn>a{
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
}
.img2-t{
    font-size: 40px;
    font-weight: bold;
    width: 498px;
    margin: 150px auto 20px auto;
}
.img2-btn>a{
    font-size: 28px;
    font-weight: 600;
    color: #ffffff;
}